<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sdminecraft.net</title>
    <link href="style.css?v=2024.08.9.0" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/png" href="media/sdlogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>
<div id="main-container">

<script>
function Copy() {
    navigator.clipboard.writeText("play.sdminecraft.net:25572");
    document.getElementById("copytext").innerText="Copied!";

    setTimeout(() => {
        document.getElementById("copytext").innerText="Copy IP Address";
    }, "2500");

}
</script>

<!-- <div id="header">sdminecraft.net</div> -->
 <img src="media/header_polished.png" alt="sdminecraft.net" id="header">

<div id="copydiv">

    <div><span style="font-size: 32px; font-family: 'open sans';">play.sdminecraft.net:25572</span></div>

    <div><button id="copybutton" class="wobble" onclick='Copy()'>
        <div style="text-align: left; display: inline-block;">    <img src="media/copy_icon.png" alt="Copy Icon" style="width: 20px;">    </div>
        <span id="copytext">Copy IP Address</span>
    </button></div>
    
</div>
<div id="mainflex"> <!-- main flex start -->

<div class="block" style="flex-basis: 70%;"> <!-- intro block start -->
<h1>Welcome to the Minecraft recreation project of South Dakota Mines and Rapid City!</h1>
<p style="margin: auto; padding: 15px 5px;">Feel free to join the world and look around or help build; the server is available on both Java and Bedrock. Have fun and enjoy our hard work! </p>
</div> <!-- intro block end -->

<div id="sideflex"> <!-- side block start -->
<div class="block" style="flex-basis: 50%;"> <!-- help block start -->
<h1>Need some help?</h1>
<p>Download our <a href="media/How to connect.pdf">connection guide</a>!</p>
</div> <!-- help block end -->
<div class="block" style="flex-basis: 50%;"> <!-- socials block start -->
    <h1>Socials</h1>
    <a href="https://discord.gg/bp6p4XmdKs">Discord</a>
    <a href="https://www.instagram.com/_sdminecraft.net_/">Instagram</a>
    <a href="https://www.facebook.com/profile.php?id=61563910984923">Facebook</a>
    <a href="mailto:sdakotaminecraft@gmail.com">Email</a>
    </div> <!-- socials block end -->
</div> <!-- side block end -->

</div> <!-- main flex end -->

<div class="block" style="flex-basis: 100%; margin-top: 10px; margin-bottom: 40px;"> <!-- rules block start -->
<h1>Rules and Guidelines</h1>
<ul>
<li>Do not grief or otherwise cause harm to the build.</li>
<li>Feel free to add more detail or fix things that are incorrect. Don’t be afraid to correct us if something is missing or wrong!</li>
<li>Feel free to create non-related builds as long as they do not interfere with the main project.</li>
<li>Please try and keep things tasteful; we want to make sure that this is a good environment for all ages.</li>
</ul>
</div> <!-- rules block end -->

</div> <!-- main container end -->
</body>

<div class="footer">
    <p style="color: gray; font-size: 12px;">This project is independent and is not affiliated with South Dakota Mines or Rapid City. Website design by <a style="font: 12px 'open sans'" href="https://baameows.com">baameows</a>.</p>
</div>

</html>